ArcBlockSDK/ABSDKWalletKit/protobuf/assets.proto

syntax = "proto3";
package asset_protocol;
import "google/protobuf/timestamp.proto";
import "type.proto";
message TicketInfo {
    uint32 id = 3;
    string event_address = 4;
    bool is_used = 5;
}

message TicketHolder {
    forge_abi.Transaction ticket_create = 1;
    forge_abi.Transaction ticket_exchange = 2;
    uint32 id = 4;
    string address = 5;
}

message GeneralTicket {
    string id = 1;
    // same as event, fixed
    string start_time = 2;
    string end_time = 3;
    string location = 4;
    string img_url = 6;
    string title=7;
}

message EventInfo {
    string details = 1;
    bytes consume_asset_tx = 2;
}


message Certificate {
    string from = 1;
    string to = 2;
    uint64 iat = 3;
    uint64 nbf = 4;
    uint64 exp = 5;
    string title = 6;
    int64 content = 7;
    bytes sig = 8;
}
