ArcBlockSDK/ABSDKWalletKit/protobuf/trace-type.proto

syntax = "proto3";
package ocap;

import "google/protobuf/any.proto";
import "type.proto";
import "enum.proto";
import "tx.proto";

// indexed type definition

message PageOrder {
  string field = 1;
  string type = 2;
}

message Page {
  string cursor = 1;
  uint32 size = 2;
  repeated PageOrder order = 3;
}

message TypeFilter {
  repeated string types = 1;
}

message AssetFilter {
  repeated string assets = 1;
}

message FactoryFilter {
  repeated string factories = 1;
}

message TokenFilter {
  repeated string tokens = 1;
}

message AccountFilter {
  repeated string accounts = 1;
}

message TxFilter {
  repeated string txs = 1;
}

message ValidatorFilter {
  repeated string validators = 1;
}

message TimeFilter {
  string start_date_time = 1;
  string end_date_time = 2;
  string field = 3;
}

enum Direction {
  MUTUAL = 0;
  ONE_WAY = 1;
  UNION = 2;
}

message AddressFilter {
  string sender = 1;
  string receiver = 2;
  Direction direction = 3;
}

message PageInfo {
  string cursor = 1;
  bool next = 2;
  uint32 total = 3;
}

message TokenInfo {
  string address = 1;
  BigUint balance = 2;
  uint32 decimal = 3;
}

message HealthStatus {
  ConsensusStatus consensus = 1;
  NetworkStatus network = 2;
  StorageStatus storage = 3;
  ForgeStatus forge = 4;
}

message ConsensusStatus {
  bool health = 1;
  bool synced = 2;
  string block_height = 3;
}

message NetworkStatus {
  bool health = 1;
  uint32 num_peers = 2;
}

message StorageStatus {
  bool health = 1;
  string indexer_server = 2;
  string state_db = 3;
  DiskSpaceStatus disk_space = 4;
}

message DiskSpaceStatus {
  string forge_usage = 1;
  string total = 2;
}

message ForgeStatus{
  bool health = 1;
  string abi_server = 2;
  string forge_web = 3;
  AbciServerStatus abci_server = 4;
}

message AbciServerStatus{
  string abci_consensus = 1;
  string abci_info = 2;
}

enum Validity {
  BOTH = 0;
  VALID = 1;
  INVALID = 2;
}

message ValidityFilter {
  Validity validity = 1;
}

message RangeFilter {
  string from = 1;
  string to = 2;
}

message AccountToken {
  string address = 1;
  string symbol = 2;
  string balance = 3;
  uint32 decimal = 4;
}

message ByDay {
  string start_date = 1;
  string end_date = 2;
}

message ByHour { string date = 1; }

message IndexedTransaction {
  string hash = 1;
  string sender = 2;
  string receiver = 3;
  string time = 4;
  string type = 5;
  Transaction tx = 6;
  bool valid = 20;
  StatusCode code = 21;
  repeated TokenSymbol token_symbols = 22;
  repeated TransactionReceipt receipts = 16;
}

message IndexedAccountState {
  string address = 1;
  BigUint balance = 2;
  string num_assets = 3;
  string num_txs = 4;
  string nonce = 5;
  string genesis_time = 6;
  string renaissance_time = 7;
  string moniker = 8;
  string migrated_from = 9;
  string migrated_to = 10;
  BigUint total_received_stakes = 11;
  BigUint total_stakes = 12;
  BigUint total_unstakes = 13;
  repeated string recent_num_txs = 14;
  repeated TokenInfo tokens = 15;
}

message IndexedAssetState {
  string address = 1;
  string owner = 2;
  string genesis_time = 3;
  string renaissance_time = 4;
  string moniker = 5;
  bool readonly = 6;
  string consumed_time = 7;
  string issuer = 8;
  string parent = 9;
  bool transferrable = 10;
  string ttl = 11;
  google.protobuf.Any data = 50;
}

message IndexedBlock {
  string height = 1;
  string time = 2;
  string proposer = 3;
  string num_txs = 4;
  string num_invalid_txs = 5;
}

message IndexedTokenState {
  string name = 1;
  string description = 2;
  string symbol = 3;
  string unit = 4;
  int32 decimal = 5;
  string issuer = 6;
  string icon = 7;
  string total_supply = 8;
  string address = 9;
  string genesis_time = 10;
  string renaissance_time = 11;
  string erc20_contract_address = 12;
  google.protobuf.Any data = 50;
}

message IndexedFactoryState {
  string address = 1;
  string owner = 2;
  string name = 3;
  string description = 4;
  string settlement = 5;
  string limit = 6;
  repeated string trusted_issuers = 7;
  IndexedFactoryInput input = 8;
  CreateAssetTx output = 9;
  repeated AssetFactoryHook hooks = 10;
  google.protobuf.Any data = 11;
  string balance = 13;
  repeated TokenInfo tokens = 14;
  uint32 num_minted = 15;
  string last_settlement = 16;
  string genesis_time = 17;
  string renaissance_time = 18;
  AssetDisplay display = 19;
}

message IndexedStakeState {
  string address = 1;
  string sender = 2;
  string receiver = 3;
  repeated TokenInfo tokens = 4;
  repeated string assets = 5;
  bool revocable = 6;
  string genesis_time = 7;
  string renaissance_time = 8;
  google.protobuf.Any data = 50;
}

message IndexedRollupState {
  string address = 1;
  string token_address = 2;
  string erc20_token_address = 3;
  string contract_address = 4;
  repeated RollupValidator seed_validators = 5;
  repeated RollupValidator validators = 6;
  string min_stake_amount = 7;
  string max_stake_amount = 8;
  uint32 min_signer_count = 9;
  uint32 max_signer_count = 10;
  uint32 min_block_size = 11;
  uint32 max_block_size = 12;
  uint32 min_block_interval = 13;
  string foreign_chain_type = 14;
  string foreign_chain_id = 15;
  string genesis_time = 16;
  string renaissance_time = 17;
  IndexedTokenInput token_info = 18;
  string issuer = 19;
  uint32 deposit_fee_rate = 20;
  uint32 withdraw_fee_rate = 21;
  uint32 proposer_fee_share = 22;
  string min_deposit_amount = 23;
  string min_withdraw_amount = 24;
  uint64 block_height = 25;
  google.protobuf.Any data = 50;
}

message IndexedRollupBlock {
  string hash = 1;
  uint64 height = 2;
  string merkle_root = 3;
  string previous_hash = 4;
  string tx_hash = 5;
  repeated string txs = 6;
  string proposer = 7;
  repeated Multisig signatures = 8;
  string checkpoint = 9;

  string genesis_time = 10;
  string renaissance_time = 11;

  string rollup = 12;

  string blockReward = 13;
  string mintedAmount = 14;
  string burnedAmount = 15;

  IndexedTokenInput token_info = 16;

  google.protobuf.Any data = 50;
}
