ArcBlockSDK/ABSDKWalletKit/protobuf/tx.proto

syntax = "proto3";
package ocap;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "type.proto";
import "asset.proto";

// account
message AccountMigrateTx {
  bytes pk = 1;                              // new public key
  WalletType type = 2 [ deprecated = true ]; // new wallet type
  string address = 3;                        // new wallet address

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}

message DeclareTx {
  string moniker = 1;
  string issuer = 2;

  // ocap won't update data into state if app is interested in this tx.
  google.protobuf.Any data = 15;
}

message DelegateTx {
  string address = 1; // address of the delegation between sender and receiver
  string to = 2;      // delegatee's address
  repeated DelegateOp ops = 3; // a list of operations permitted

  google.protobuf.Any data = 15;
}

// if rules are empty, signature for this type_url is entirely delegated
// otherwise rules are checked one by one, relationship between rules is AND.
// a rule is an expression defined in rule_parser
// (github.com/arcblock/rule-parser) one can setup
message DelegateOp {
  string type_url = 1;
  repeated string rules = 2;
}

message RevokeDelegateTx {
  string address = 1; // address of the delegation between sender and receiver
  string to = 2;      // delegatee's address
  repeated string type_urls = 3;

  google.protobuf.Any data = 15;
}

// governance
message UpdateConsensusParamsTx {
  // new delegate config
  DelegateConfig delegate_config = 1;
  // new declare config
  DeclareConfig declare_config = 2;
  // new token swap config
  TokenSwapConfig token_swap_config = 3;
  // new moderator address
  AccountConfig moderator_config = 4;
}

message UpdateValidatorTx {
  repeated ocap.Validator candidates = 1;

  google.protobuf.Any data = 15;
}

message UpgradeNodeTx {
  // the height node will be stopped at.
  uint64 height = 1;
  // the version next release is expected
  string version = 2;
  // override the existing upgrade settings if there's already one. Use it with
  // cautious.
  bool override = 3;
}

// misc
message PokeTx {
  // type url: fg:x:poke
  string date = 1;
  string address = 2;

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}

message FaucetTx {
  string date = 1;
  string address = 2;
  string token = 3;

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}

message RefuelTx {
  string date = 1;

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}

// atomic swap
message RetrieveSwapTx {
  // The address of the swap state.
  string address = 1;
  // The origin value of the random number.
  bytes hashkey = 2;

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}

message RevokeSwapTx {
  // The address of the swap state.
  string address = 1;

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}

message SetupSwapTx {
  // The amount of token to swap.
  BigUint value = 1;
  // The addresses of assets to swap.
  repeated string assets = 2;
  // The address of the receiver who is the only one allowed to get the token
  // and assets locktime.
  string receiver = 3;
  // The sha3 value of the random number.
  bytes hashlock = 4;
  // The height of the block before which the swap is locked.
  uint32 locktime = 5;

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}

// token swap
message ApproveWithdrawTx {
  string withdraw_tx_hash = 1; // the hash of withdraw tx
  Evidence evidence = 2;       // the evidence of the original transaction that
                               // transferred the token back
}

message DepositTokenTx {
  BigUint value = 1;     // how many units to issue
  string address = 2;    // address of the controlled account on Forge
  Evidence evidence = 3; // the evidence of the original transaction
}

message RevokeWithdrawTx {
  string withdraw_tx_hash = 1; // the hash of withdraw tx
}

message WithdrawTokenTx {
  BigUint value = 1;     // how many units to revokes
  string to = 2;         // foreign address to withdraw token to.
  string chain_type = 3; // type of the chain currently only "eth"
  string chain_id = 4;   // chain id of the chain. Could be testnet or mainnet.
  google.protobuf.Timestamp ttl = 5;   // the time that a withdraw token tx would expire so user can unlock her tokens from intermediate state
}

// trade
message ExchangeInfo {
  BigUint value = 1;
  repeated string assets = 2;
}
message TokenPayload {
  string address = 1;
  string value = 2;
}
message ExchangeInfoV2 {
  BigUint value = 1;
  repeated string assets = 2;
  repeated TokenPayload tokens = 3;
}

// we could support these cases (and vise versa):
// 1. sender fungible token <-> receiver one or more assets
// 2. sender fungible token + asset <-> receiver one or more assets
// 3. sender one or more assets <-> receiver one or more assets
message ExchangeTx {
  string to = 1;
  ExchangeInfo sender = 2;
  ExchangeInfo receiver = 3;
  google.protobuf.Timestamp expired_at = 4;

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}
message ExchangeV2Tx {
  string to = 1;
  ExchangeInfoV2 sender = 2;
  ExchangeInfoV2 receiver = 3;
  google.protobuf.Timestamp expired_at = 4;

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}

message TransferTx {
  string to = 1;
  BigUint value = 2;
  repeated string assets = 3;

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}

message TransferV2Tx {
  string to = 1;
  BigUint value = 2;
  repeated string assets = 3;
  repeated TokenPayload tokens = 4;

  // ocap won't touch this field. Only ocap app shall handle it.
  google.protobuf.Any data = 15;
}

message CreateTokenTx {
  string name = 1;
  string description = 2;
  string symbol = 3;
  string unit = 4;
  string icon = 5;
  string total_supply = 6;
  string address = 7;
  string faucet_supply = 8;
  string erc20_contract_address = 15;

  // forge won't touch this field. Only forge app shall handle it.
  google.protobuf.Any data = 20;
}

message ItxStub {
  oneof value {
    DeclareTx declare = 1;
    DelegateTx delegate = 2;
    RevokeDelegateTx revoke_delegate = 3;
    AccountMigrateTx account_migrate = 4;

    CreateAssetTx create_asset = 5;
    ConsumeAssetTx consume_asset = 6;
    AcquireAssetTx acquire_asset = 7;
    UpdateAssetTx update_asset = 8;

    ExchangeTx exchange = 9;
    ExchangeV2Tx exchange_v2 = 10;
    TransferTx transfer = 11;
    TransferV2Tx transfer_v2 = 12;

    PokeTx poke = 13;
    FaucetTx faucet = 14;

    UpgradeNodeTx upgrade_node = 15;
    RevokeSwapTx revoke_swap = 16;
    RetrieveSwapTx retrieve_swap = 17;
    SetupSwapTx  setup_swap = 18;

    CreateTokenTx create_token = 19;

    AcquireAssetV2Tx acquire_asset_v2 = 20;
    MintAssetTx mint_asset = 21;
  }
}
